<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
    .subscribe-button{
        background-color: rgb(200, 0,0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor:pointer;
        margin-left: 8px;
        margin-top: 20px;
    } 
    .join-button{
    background-color: white;
    border-color: rgb(24, 24, 191);
    border-style:solid;
    border-width: 1px;
    color:rgb(24, 24, 191);
    height: 36px;
    width: 60px;
    margin-left: 24px;
    border-radius: 2px;
    cursor: pointer;
    }
    .Tweet-button{
        background-color: rgb(91, 128, 251);
        margin-left: 18px;
        color: white;
        border: none;
        height:36px;
        width:74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }  
    .Enter-button{
        background-color: white;
        margin-left: 18px;
        color: gray;
        border-style:solid;
        height:36px;
        width:74px;
        border-radius: 5px;
        border-color: rgb(242, 130, 130);
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
    .Submit-button{
        background-color: rgb(181, 136, 136);
        margin-left: 15px;
        color: white;
        border-style:solid;
        height:36px;
        width:94px;
        border-radius: 5px;
        border-color: rgb(242, 130, 130);
        font-weight: bold;
        font-size: 15px;
        cursor: pointer; 
     }
     .shift-button{
        background-color: gray;
        height: 20px;
        width: 180px;
     }
     .#8592 Backspace-button{
        height: 20;
        width: 80;
     }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <br><br>
    <button class="join-button">JOIN</button>
    <br><br>
    <button class="Tweet-button">TWEET</button>
    <br><br>
    <button class="Enter-button">Enter</button>
    <br><br>
    <button class="Submit-button">Submit</button>
    <br><br>
    <button class="&#8593Shift ">&#8593Shift</button>
    <br><br>
    <button>&#8592 Backspace</button>
    </body>
</html>